DB_URL= mongodb+srv://admin:admin@cluster0.4ycln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ROLE=Watcher
CLOUDINARY_CLOUD_NAME=dt2nfuxfp
CLOUDINARY_API_KEY=194914795213554
CLOUDINARY_API_SECRET=0aiwfI1VvcciUb5r5a_bZOBemPs