DB_URL= mongodb+srv://admin:admin@cluster0.4ycln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LEVEL_1_REWARD=12
LEVEL_2_REWARD=3
LEVEL_3_REWARD=2
CLOUDINARY_CLOUD_NAME=dt2nfuxfp
CLOUDINARY_API_KEY=194914795213554
CLOUDINARY_API_SECRET=0aiwfI1VvcciUb5r5a_bZOBemPs